/* Gallery container */
.outreach-gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Increased min size to make the images larger */
  gap: 1.5rem; /* Increased gap slightly to add space between larger images */
  padding: 2rem; /* Reduced padding to make the images appear larger */
}

/* Gallery image and video styling */
.image img,
.gallery-video {
  width: 100%;
  height: auto;
  transition: transform 500ms ease;
}

.image img:hover,
.gallery-video:hover {
  transform: scale(1.05);
}

/* Modal container */
.modal {
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

/* Modal content */
.modal-content {
  background-color: #111;
  padding: 5%;
  border-radius: 8px;
  width: 100%;
  max-width: 600px;
  position: relative;
  text-align: center;
  z-index: 1001;
  box-sizing: border-box;
}

/* Close button */
.close-button {
  position: absolute;
  top: 5px;
  right: 10px;
  font-size: 24px;
  cursor: pointer;
  color: white;
  z-index: 1002;
}

/* Gallery image styling */
.gallery .image {
  cursor: pointer;
}

/* Modal video and image styling */
.modal video, .modal img {
  width: 100%;
  padding: 5%;
  max-height: 60vh;
  object-fit: contain;
}

/* Sentence styling */
.modal-content p {
  margin-top: 10px;
  font-size: 14px;
  color: #dedede;
}

/* Responsive adjustments */
@media screen and (max-width: 810px) {
  .outreach-gallery {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    padding: 1.5rem;
  }
}

@media screen and (max-width: 500px) {
  .outreach-gallery {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    padding: 1rem;
  }
}

@media screen and (max-width: 400px) {
  .outreach-gallery {
    grid-template-columns: 1fr;
    padding: 0.5rem;
  }
}
