.branding-container {
  min-height: calc(100dvh - 100px);
  text-align: center;
}

.branding-videos-container {
  display: flex;
  flex-direction: column;
  gap: 12px;
  padding-bottom: 19px;
}

.branding-video-container {
  width: 100%;
}











.gallery {
column-count: 4;
gap: 1rem;
padding: 4rem;
}

.image img,
.gallery-video {
height: auto;
width: 100%;
transition: transform 500ms ease;
}

.image img:hover,
.gallery-video:hover {
transform: scale(1.05);
}

@media screen and (max-width: 810px) {
.gallery {
  column-count: 3;
}
}

@media screen and (max-width: 500px) {
.gallery {
  column-count: 2;
}
}

@media screen and (max-width: 400px) {
.gallery {
  column-count: 1;
}
}













/* Modal container */
.modal {
position: fixed;
z-index: 1000;
left: 0;
top: 0;
width: 100%;
height: 100%;
background-color: rgba(0, 0, 0, 0.8);
display: flex;
align-items: center;
justify-content: center;
padding: 20px; /* Add some padding on mobile */
}

/* Modal content */
.modal-content {
background-color: #111;
padding: 5%;
border-radius: 8px;
width: 100%;
max-width: 600px; /* Reduced max width for better mobile view */
position: relative;
text-align: center;
z-index: 1001; /* Ensure modal content is above the background */
box-sizing: border-box;
}

/* Close button */
.close-button {
position: absolute;
top: 5px; /* Adjusted for mobile */
right: 10px; /* Adjusted for mobile */
font-size: 24px; /* Reduced font size for smaller screens */
cursor: pointer;
color: white;
z-index: 1002; /* Ensure the close button is on top of all other content */
}

/* Gallery image styling */
.gallery .image {
cursor: pointer;
}

/* Modal video and image styling */
.modal video, .modal img {
width: 100%;
padding: 5%;
max-height: 60vh; /* Adjust max height for mobile screens */
object-fit: contain;
}

/* Sentence styling */
.modal-content p {
margin-top: 10px;
font-size: 14px; /* Reduced font size for mobile */
color: #dedede;
}


